#######################################
# Syntax Coloring Map for Octoliner
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Octoliner	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2
reset 	KEYWORD2
analogRead 	KEYWORD2
changeAddr 	KEYWORD2
changeAddrWithUID KEYWORD2
saveAddr 	KEYWORD2
pwmFreq 	KEYWORD2
getUID 	KEYWORD2
adcSpeed 	KEYWORD2
setSensitivity 	KEYWORD2
setBrightness 	KEYWORD2
mapLine 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
