name=Octoliner
version=1.2.2
author=Vasily Basalaev <vasily@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=A library for operation I2C 8-line-sensor module based on STM32F030F4P6 with I2Cio firmware. 
paragraph=The library allows you to access 8 analog sensors to detect contrast line. 12 bit ADC.
category=Device Control
url=https://github.com/amperka/Octoliner
architectures=*
