name=Amperka Octoliner
version=2.0.0
author=Vasily Basalaev
maintainer=Amperka <dev@amperka.com>
sentence=A library to interface with the Octoliner 8-channel line sensor.
paragraph=A library to interface with the Octoliner 8-channel line sensor.
category=Device Control
url=https://github.com/amperka/Octoliner
architectures=*
